<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dermafique | Smart Skin Advisor</title>
  <base href="/dermafique-ngx/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="385303878640-2peie9oqcfksd6ebejvoj5t566auhup3.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- <script src="//www.sejda.com/js/sejda-js-api.min.js"></script> -->
    <!-- pdfmake files: -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script> -->
  <!-- <script src="http://www.cloudformatter.com/Resources/Pages/CSS2Pdf/Script/xepOnline.jqPlugin.js" crossorigin="anonymous"></script> -->
  <script src="https://unpkg.com/computed-style-to-inline-style"></script>
  <!-- <script src="https://rawgit.com/sphilee/jsPDF-CustomFonts-support/master/dist/jspdf.customfonts.min.js"></script>
  <script src="https://raw.githubusercontent.com/sphilee/jsPDF-CustomFonts-support/master/dist/default_vfs.js"></script> -->
  <!-- <script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/pdfmake.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/pdfmake@latest/build/vfs_fonts.min.js'></script>
  html-to-pdfmake file:
  <script src="https://cdn.jsdelivr.net/npm/html-to-pdfmake/browser.js"></script> -->
  <!-- <script src="app/arial-normal.js" ></script> -->
<link rel="stylesheet" href="styles.b88f45795cc2f14adff6.css"></head>

<body>
  <!--<div class="g-signin2" data-onsuccess="onSignIn"></div>-->
			
  <app-root></app-root>
<script src="runtime-es2015.0098bacad42350653e62.js" type="module"></script><script src="runtime-es5.0098bacad42350653e62.js" nomodule defer></script><script src="polyfills-es5.879d6c3521d6496d223e.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.976b5e101e02f84a995b.js" type="module"></script><script src="main-es5.976b5e101e02f84a995b.js" nomodule defer></script></body>

</html>