<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dermafique | CameraModule</title>
  <base href="/dermafique-ngx/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="385303878640-2peie9oqcfksd6ebejvoj5t566auhup3.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.48644c29c039a8d01a7a.css"></head>

<body>
  <!--<div class="g-signin2" data-onsuccess="onSignIn"></div>-->
			
  <app-root></app-root>
<script src="runtime-es2015.295b893473819ca3ffaf.js" type="module"></script><script src="runtime-es5.295b893473819ca3ffaf.js" nomodule defer></script><script src="polyfills-es5.879d6c3521d6496d223e.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.5e0ecdf3e3793e307212.js" type="module"></script><script src="main-es5.5e0ecdf3e3793e307212.js" nomodule defer></script></body>

</html>