@font-face {
    font-family: 'Poppins';
    src: url('./Poppins/Poppins-Light.woff2') format('woff2'),
        url('./Poppins/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('./Poppins/Poppins-Medium.woff2') format('woff2'),
        url('./Poppins/Poppins-Medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('./Poppins/Poppins-Bold.woff2') format('woff2'),
        url('./Poppins/Poppins-Bold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('./Poppins/Poppins-SemiBold.woff2') format('woff2'),
        url('./Poppins/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('./SFProDisplay/SFProDisplay-Medium.woff2') format('woff2'),
        url('./SFProDisplay/SFProDisplay-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('./SFProDisplay/SFProDisplay-Bold.woff2') format('woff2'),
        url('./SFProDisplay/SFProDisplay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('./SFProDisplay/SFProDisplay-Regular.woff2') format('woff2'),
        url('./SFProDisplay/SFProDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('./SFProDisplay/SFProDisplay-Light.woff2') format('woff2'),
        url('./SFProDisplay/SFProDisplay-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

